# MongoDB Connection String
DB_URI=mongodb://localhost:27017/find-room-mess

# JWT Secret for authentication
JWT_SECRET=mysecretkey

# Port for Express server
PORT=5000

# Other environment-specific variables can go here
